org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx3G

mod_name = OneCore
mod_id = onecore
mod_version = 1.3.4
aether_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoib25lY29yZS1hZXRoZXIiLCJjb25uZWN0aW9uIjoiYXdzczovL3dzLWFldGhlci5hZXRoZXIuY29kZXMiLCJjcmVhdG9ycyI6WyJtaW5lY3JhZnQtamF2YSIsImtvdGxpbi1zZGsiLCJ0ZWJleC1hcGkiXSwiY29ubmVjdG9yIjoiQUVUSEVSLVctT1ZFUkZMT1cifX0.oGj1XPCH3Z7xO0bSWprSVy4U5W3NUvVDBtKlB_pE0Y0
loom.platform = forge