loom.platform = fabric
minecraftVersion = 1.17.1

mappingsVersion = 1.17.1+build.65
loaderVersion = 0.13.3
elementaVersion=440
universalCraftVersion=194
vigilanceVersion=203
modMenuVersion=2.0.14
fuelVersion=2.3.1
resultVersion=3.1.0
fabricLanguageKotlinVersion=1.7.1+kotlin.1.6.10
fabricApiVersion=0.46.1+1.17
kotlinxSerializationVersion=1.3.2
nightconfigVersion=3.6.0
dom4jVersion=2.1.1

mcPlatform = fabric