loom.platform = forge
minecraftVersion = 1.18.1
forgeVersion = 1.18.1-39.1.2
mappingsVersion = 1.18.1+build.22
elementaVersion=440
universalCraftVersion=194
vigilanceVersion=203
modMenuVersion=3.0.1
fuelVersion=2.3.1
resultVersion=3.1.0
kotlinxSerializationVersion=1.3.2
nightconfigVersion=3.6.0
dom4jVersion=2.1.1

mcPlatform = forge